<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grammartest</title>
    <link rel="stylesheet" href="1.css" type="text/css">
</head>
<body>

<table border="1" cellspacing="0">
    <tr>
        <th>1.1</th>
        <th>1.2</th>
        <th>1.3</th>
    </tr>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
    </tr>

    <ul>
        <li>hahah</li>
    </ul>
    
</table>

<h2>哈哈哈</h2>
<ul>
    <li>ehei</li>
</ul>
<ul>
    <li>hahaha</li>
    <li>hahaha</li>
    <li>hahaha</li>
    <li>hahaha</li>
</ul>

</body>
</html>

<a href="http://"></a>

<div>div标签1</div>
<div class="class01">div标签2</div>
<div id="id1">div标签3</div>
<br>


